# Base URL for the application

VITE_URL=http://localhost:7700

# Optional URLs for deployed environments

# https://example1.yourdomain.com
# https://example2.yourdomain.com

# Secret key for application security

SECRET_KEY=your_secret_key

# Google API Key

VITE_GOOGLE_GENAI_API_KEY=your_google_genai_api_key

# Admin key or ID

VITE_ADMIN=your_admin_key_or_id

# Firebase configuration

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
